{
	"name": "web",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"serve": "vite preview",
		"start": "vite",
		"check-types": "vite build && tsc --noEmit"
	},
	"dependencies": {
		"@lms-repo/api": "workspace:*",
		"@lms-repo/auth": "workspace:*",
		"@lms-repo/db": "workspace:*",
		"@lms-repo/env": "workspace:*",
		"@lms-repo/ui": "workspace:*",
		"@tailwindcss/vite": "^4.1.18",
		"@tanstack/query-async-storage-persister": "^5.100.9",
		"@tanstack/react-form": "^1.28.0",
		"@tanstack/react-query": "^5.100.9",
		"@tanstack/react-query-persist-client": "^5.100.9",
		"@tanstack/react-router": "^1.141.1",
		"dotenv": "catalog:",
		"hono": "catalog:",
		"motion": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@lms-repo/config": "workspace:*",
		"@tanstack/react-router-devtools": "^1.141.1",
		"@tanstack/router-plugin": "^1.141.1",
		"@types/node": "^22.13.14",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "^4.3.4",
		"postcss": "^8.5.3",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"vite": "^8.0.8"
	}
}
