{
	"extends": "@lms-repo/config/tsconfig.base.json",
	"compilerOptions": {
		"baseUrl": ".",
		"ignoreDeprecations": "6.0",
		"lib": ["ESNext", "DOM"],
		"jsx": "react-jsx",
		"types": ["vite/client"],
		"rootDirs": ["."],
		"paths": {
			"@/*": ["./src/*"],
			"@lms-repo/ui/*": ["../../packages/ui/src/*"]
		}
	}
}
