{
	"name": "server",
	"type": "module",
	"main": "src/index.ts",
	"scripts": {
		"build": "tsdown",
		"check-types": "tsc -b",
		"compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
		"dev": "bun run --hot src/index.ts",
		"start": "bun run dist/index.mjs"
	},
	"dependencies": {
		"@arcjet/bun": "^1.4.0",
		"@arcjet/inspect": "^1.4.0",
		"@arcjet/ip": "^1.4.0",
		"@lms-repo/api": "workspace:*",
		"@lms-repo/auth": "workspace:*",
		"@lms-repo/db": "workspace:*",
		"@lms-repo/env": "workspace:*",
		"dotenv": "catalog:",
		"hono": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@lms-repo/config": "workspace:*",
		"@types/bun": "catalog:",
		"tsdown": "^0.16.5",
		"typescript": "catalog:"
	}
}
